{
  "name": "@bonblogv2/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@bonblogv2/client": "workspace:*",
    "@bonblogv2/typescript-config": "workspace:*",
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-essentials": "^8.6.10",
    "@storybook/addon-interactions": "^8.6.10",
    "@storybook/blocks": "^8.6.10",
    "@storybook/react": "^8.6.10",
    "@storybook/react-vite": "^8.6.10",
    "@storybook/test": "^8.6.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "globals": "^15.15.0",
    "storybook": "^8.6.10"
  }
}
